<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Meta Tags -->
    <!-- 70 a 320 carracteres / 180 caracteres es el nivel dios -->
    <meta name="description" content="Tienda de ropa de vestir estilo urbana, Remeras , camisetas y buzos hechas de algodón. Envios por todo el país de manera gratuita sin costos adicionales.">
    <!-- 20 palabras -->
    <meta name="keywords" content="Remeras de algodon Thrasher y personalizadas, Buzos thrasher con y sin capucha, Camisetas de algodon">
    <meta name="copyright" content="Kumo">
    <meta name="author" content="Santiago Hanine">

    <!-- Open Graph -->
    <meta property="og:title" content="Ropa Estilo Urbana para Vestir">
    <meta property="og:site_name" name="Kumo Clothes">
    <meta property="og:image" content="img/kumo-logo.png">
    <meta property="og:locale" content="es_ES">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Bootsrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Link AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Kumo Clothes</title>
</head>

<body>


    <!-- Inicio Header -->
<header>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a href="index.html"><img src="img/kumo-logo.png" alt="Logo Kumo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link item-header activo" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-header" href="secciones/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-header" href="secciones/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-header" href="secciones/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-header" href="secciones/sumate.html">Sumate</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</header>

    <!-- Final Header -->

    <!-- Carrousel -->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators img-carrousel">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrousel-1.jpg" class="d-block w-100" alt="Modelo - Kumo - Ropa">
          </div>
          <div class="carousel-item">
            <img src="img/carrousel-2.jpg" class="d-block w-100" alt="Modelo - Kumo - Ropa">
          </div>
          <div class="carousel-item">
            <img src="img/carrousel-3.jpg" class="d-block w-100" alt="Modelo - Kumo - Ropa">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
    

    <!-- Seccion 1 -->
    <section class="presentacion-kumo">

        <div>
            <h1>KUMO</h1>
            <h4>Vestite con Nosotros</h4>
        </div>

    </section>

    <!-- Final Seccion 1 -->



    <!-- Inicio Seccion 2 -->
    <section>

    <div class="contenedor-productos-recomendados">

  <div data-aos="fade-up"
     data-aos-duration="500">

      <div class="card">

        <img src="img/modelo-1.jpeg" class="card-img-top" alt="Remera Presagio" width= "250px" height= "250px">
        <div class="card-body">

          <h5 class="card-title text-center">Remera Presagio</h5>

        </div>

      </div>

    </div>

    <div data-aos="fade-up"
    data-aos-duration="500">
      <div class="card">
        <img src="img/modelo-2.jpeg" class="card-img-top" alt="Remera Ola" width= "250px" height= "250px">
        <div class="card-body">
          <h5 class="card-title text-center">Remera Ola</h5>
        </div>
      </div>  
      </div>

      <div data-aos="fade-up"
      data-aos-duration="500">
      <div class="card">
        <img src="img/modelo-3.jpeg" class="card-img-top" alt="Remera Flor" width= "250px" height= "250px">
        <div class="card-body">
          <h5 class="card-title text-center">Remera Flor</h5>
        </div>
      </div>
      </div>

      <div data-aos="fade-up"
      data-aos-duration="500">

      <div class="card">
        <img src="img/remera-thrasher.jpg" class="card-img-top" alt="Remera Thrasher" width= "250px" height= "250px">
        <div class="card-body">
          <h5 class="card-title text-center">Remera Thrasher</h5>
        </div>
      </div>
      </div>

      <div data-aos="fade-up"
      data-aos-duration="500">
      <div class="card">
        <img src="img/buzo-thrasher.jpg" class="card-img-top" alt="Buzo Thrasher" width= "250px" height= "250px">
        <div class="card-body">
          <h5 class="card-title text-center">Buzo Thrasher</h5>
        </div>
      </div>
      </div>

      <div data-aos="fade-up"
      data-aos-duration="500">
      <div class="card">
        <img src="img/buzo-capucha-thrasher.jpg" class="card-img-top" alt="Buzo Thrasher Capucha" width= "250px" height= "250px">
        <div class="card-body">
          <h5 class="card-title text-center">Buzo Thrasher Con Capucha</h5>
        </div>
      </div>
      </div>




    </div>

        <h3 class="texto-productos-recomendados"><a href="secciones/productos.html">Ver Mas Productos</a></h3>

    </section>

    <!-- Final Seccion 2 -->

    
    <!-- Inicio Footer -->
    <footer>
        <nav>
            <ul class="contenedor-footer">
                <li class="display-footer"><a href="index.html">KUMO</a></li>

                <li class="display-footer"><a href="https://www.facebook.com">Facebook</a></li>

                <li class="display-footer"><a href="https://www.instagram.com/kumo.project">Instagram</a></li>

                <li class="display-footer"><a href="https://twitter.com/">Twitter</a></li>

            </ul>

            <a href="https://api.whatsapp.com/send?phone=+541133587072"><img src="img/whatsappLogo.png" alt="Logo Whatsapp"></a>

            <p>Desarrollada por Santiago Hanine | Copyright 2021</p>

        </nav>

    </footer>
    <!-- Final Footer -->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Bootrstap links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>